<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Roulette__.jnlp">
  <information>
    <title>Roulette++</title>
    <vendor>Unknown</vendor>
    <description>Roulette++</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Roulette__.jar" size="37752" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main.java"  name="Roulette++" />
  <update check="background"/>
</jnlp>
